{
  "name": "@investfy/tailwind",
  "version": "0.0.0-development",
  "description": "Configurações para o TailwindCSS",
  "author": "Investfy <contato@investfy.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/investfy/tailwind.git"
  },
  "main": "main.js",
  "files": [
    "dist/*",
    "README.md"
  ],
  "scripts": {
    "build": "npm run parse && npm run compress",
    "parse": "tailwind build -i css/tailwind.css --config main.js -o dist/tailwind.css",
    "compress": "csso dist/tailwind.css --output dist/tailwind.min.css --source-map file --no-restructure",
    "tw-config": "tailwind-config-viewer -c main.js -o",
    "tw-export": "tailwind-config-viewer -c main.js export ./config-viewer",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "csso-cli": "^3.0.0",
    "postcss": "^8.3.6",
    "tailwind-config-viewer": "^1.6.2",
    "tailwindcss": "^2.2.7",
    "semantic-release": "^17.4.5"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
